CACHE MANIFEST
#v1.0.1
CACHE:

requirejs/require.min.js

jquery/jquery-1.11.3.js

jquery-ui/jquery-ui.min.js

ajaxUpload/ajaxfileupload.js
bootstrap-datepicker/bootstrap-datepicker.min.js
bootstrap-datepicker/bootstrap-datepicker.zh-CN.min.js
bootstrap-datepicker/bootstrap-datepicker.min.css

chosen/chosen.jquery.js
chosen/chosen.bootstrap.min.css

awesome/css/font-awesome.min.css

bootstrap/js/bootstrap.min.js
bootstrap/css/bootstrap.min.css

validate/jquery.validate.min.js
validate/messages_cn.js

upload/fileinput.min.js
upload/fileinput_locale_zh.js

uEditor/ueditor.config.js
uEditor/ueditor.all.min.js
uEditor/lang/zh-cn/zh-cn.js
uEditor/third-party/zeroclipboard/ZeroClipboard.min.js

NETWORK:
../js/main.js
../css/main_sys.css

FALLBACK: