#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://monquery.com:6666/zswh_v2?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://10.249.181.98:3306/zswh?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=cjb
jdbc.password=chengjubei
#NotifyURL=http://monquery.com/springmvc_mybatis_demo
NotifyURL=http://c-iosapp.chinacloudapp.cn
iOSCertPath=/Users/taylor/Downloads/cert/apiclient_cert.p12
AndroidCertPath=/Users/taylor/Downloads/cert/apiclient_cert.p12
# pictureBasePath without slash at the end
pictureBasePath=/Users/taylor/eclipseProjects/springmvc_mybatis_demo/src/main/webapp/upload

# env of product
#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zswh_2016_06_20?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=rotartsinimda
#NotifyURL=http://api.chengjubei.com/
#iOSCertPath=/mnt/resource/back/2016-05-27/new/cert/apiclient_cert.p12
#AndroidCertPath=/mnt/resource/back/2016-05-27/new/certandroid/apiclient_cert.p12
#pictureBasePath=/mnt/resource/apache-tomcat-8.0.32/webapps/ROOT/upload
