url = http://${host}:${port}/smpExternal/${u}/smpWNRecharge/${md5}?phoneNumber=${phoneNumber}&levelId=${levelId}&notifyUrl=${notifyUrl}&orderId=${orderId}
host =liuliang.easy8.com.cn
port =8088
cmu =10342
cmkey =fgmb142f
cuu =10340
cukey =w3faxqd3
ctu =10343
ctkey =xdnls434