<!DOCTYPE html>
	<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title style="text-align:center;">城俱杯</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../style/font-awesome/css/font-awesome.min.css">
		<style type="text/css">
		div{margin: 0;padding:0;}
		body{font-family:  "Microsoft Yahei";margin: 0;}
		div{margin: 0;padding:0;}
		body{font-family:  "Microsoft Yahei";margin: 0;}
		html,body{height: 100%;}
		.main{  background-image:url(../images/image2.jpg);background-size:100% 100%; height: 100%;text-align: center;position: relative; }
		.img{width: 18.33%;height: 11.44%;top: 16% ;left: 77%; display: inline-block;position: absolute;}
		a{text-decoration: none;display:block;color:rgb(240,60,60);font-weight: 500; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; }     
		.receive{width: 58%;height: 5%;color:#c63630; font-size: 20px;font-weight: 550;text-align: center; top: 56.5%; left: 20%;  display: inline-block;position: absolute;}     		
</style>   		
</style>
</head>
<body>
	<div class="main">
		<a class="img" href="red_packets.html"><img src="../images/image1b.png" alt="加载失败"></a>	               	
		<div class="receive"><a href="###">分享到朋友圈</a></div>	
	</div>	
<script src="../style/jquery-1.11.3/jquery.min.js"></script>
<script>
	$(function(){
		
		setTimeout('$('html').css({height: $(window).height()})',100)
		
	})
</script>
</body>
</html>
		
